                                        Rules to note
---------------------------------------------------------------------------------------------
1. Instruction arguments should be seperated using spaces. Commas are allowed for human readability.
2. There should always be a \n [Newline character] at the end of each instruction (That means the last one too)
3. Registers are to be written with a [r] prepending the register number.
4. Immediate values are to be written in hex with 0x prepending the immediate value.
5. Destination registers always come first. The order is shown on the right side of the following document.


li [0-7] 0xFFFF r[0-31]                  li {Destination Register} {Load Index} {16-bit Imm} 

                                    R4 Instructions
---------------------------------------------------------------------------------------------
simal r[0-31] r[0-31] r[0-31] r[0-31]    simal {Destination Register} {rs3} {rs2} {rs1} 
simah r[0-31] r[0-31] r[0-31] r[0-31]    simah {Destination Register} {rs3} {rs2} {rs1}
simsl r[0-31] r[0-31] r[0-31] r[0-31]    simsl {Destination Register} {rs3} {rs2} {rs1}
simsh r[0-31] r[0-31] r[0-31] r[0-31]    simsh {Destination Register} {rs3} {rs2} {rs1}
slmal r[0-31] r[0-31] r[0-31] r[0-31]    slmal {Destination Register} {rs3} {rs2} {rs1}
slmah r[0-31] r[0-31] r[0-31] r[0-31]    slmah {Destination Register} {rs3} {rs2} {rs1}
slmsl r[0-31] r[0-31] r[0-31] r[0-31]    slmsl {Destination Register} {rs3} {rs2} {rs1}
slmsh r[0-31] r[0-31] r[0-31] r[0-31]    slmsh {Destination Register} {rs3} {rs2} {rs1}

                                    R3 Instructions
---------------------------------------------------------------------------------------------
nop
SHRHI
AU
CNT1H
AHS
OR
CBCW
MAXWS
MINWS
MLHU
MLHSS
AND
INVB
ROTW
SFWU
SFHS